# gRpc-Android

GrpcClient.CSharp/: GrpcClient.CSharp.sln
GrpcClient.CSharp/GrpcClient-CSharp/: GrpcClient.CSharp.csproj  Program.cs
GrpcClient.CSharp/GrpcClient-CSharp/Protos/: Message.proto
gRpc-Android/: build.gradle  settings.gradle
gRpc-Android/app/: build.gradle
gRpc-Android/app/src/androidTest/java/demo/grpc/sample/: ExampleInstrumentedTest.java
gRpc-Android/app/src/main/: AndroidManifest.xml
gRpc-Android/app/src/main/java/demo/grpc/sample/: App.java  GrpcGoActivity.java  GrpcSampleActivity.java  MainActivity.java  VersionListActivity.java
gRpc-Android/app/src/main/java/demo/grpc/sample/api/: AppmarkApi.java  GRpcApi.java
gRpc-Android/app/src/main/java/demo/grpc/sample/error/: GrpcErroProcessor.java  RxGlobalError.java
gRpc-Android/app/src/main/java/demo/grpc/sample/grpc/: GrpcClient.java
gRpc-Android/app/src/main/java/demo/grpc/sample/header/: OAHeaderFactory.java
gRpc-Android/app/src/main/proto/: Employee.proto  ExternalService.proto  test.proto
gRpc-Android/app/src/main/res/layout/: activity_grpc_go.xml  activity_main.xml  activity_version_list.xml
gRpc-Android/app/src/main/res/values/: api.xml  strings.xml  styles.xml
gRpc-Android/app/src/test/java/demo/grpc/sample/: ExampleUnitTest.java
gRpc-Android/grpcGo/: build.gradle
gRpc-Android/grpcGo-rxjava-adapter/: build.gradle
gRpc-Android/grpcGo-rxjava-adapter/src/androidTest/java/com/kiscode/grpcgo/adapter/rxjava/: ExampleInstrumentedTest.java
gRpc-Android/grpcGo-rxjava-adapter/src/main/: AndroidManifest.xml
gRpc-Android/grpcGo-rxjava-adapter/src/main/java/com/kiscode/grpcgo/adapter/rxjava/: RxCallAdapter.java  RxCallAdapterFactory.java
gRpc-Android/grpcGo-rxjava-adapter/src/test/java/com/kiscode/grpcgo/adapter/rxjava/: ExampleUnitTest.java
gRpc-Android/grpcGo/src/main/: AndroidManifest.xml
gRpc-Android/grpcGo/src/main/java/kiscode/grpcgo/: Call.java  CallAdapter.java  DefaultCallAdapter.java  DefaultCallAdapterFactory.java  DefaultHeaderClientInterceptor.java  GrpcCall.java  GrpcGo.java  HeaderClientInterceptor.java  HeaderFactory.java  RxCallAdapter.java  RxCallAdapterFactory.java  ServiceMethod.java  Utils.java
gRpc-Android/grpcGo/src/main/java/kiscode/grpcgo/annotation/: GrpcAnnotaion.java
gRpc-Android/grpcGo/src/main/java/kiscode/grpcgo/rx/: GlobalErrorTransformer.java  RxThreadUtil.java
gRpc-Android/grpcGo/src/main/java/kiscode/grpcgo/throwable/: GrpcErrorHandler.java  GrpcGoException.java
gRpc-Android/grpcGo/src/test/java/kiscode/grpcgo/: ExampleUnitTest.java
gRpc-Android/rxErrorProcessor/: build.gradle
gRpc-Android/rxErrorProcessor/src/androidTest/java/com/kiscode/rxerror/processor/: ExampleInstrumentedTest.java
gRpc-Android/rxErrorProcessor/src/main/: AndroidManifest.xml
gRpc-Android/rxErrorProcessor/src/main/java/com/kiscode/rxerror/processor/: GlobalErrorTransformer.java  RxThreadUtil.java
gRpc-Android/rxErrorProcessor/src/main/java/com/kiscode/rxerror/processor/retry/: ObservableRetryDelay.java  RetryConfig.java
gRpc-Android/rxErrorProcessor/src/test/java/com/kiscode/rxerror/processor/: ExampleUnitTest.java
gRpcSample/: build.gradle  settings.gradle
gRpcSample/app/: build.gradle
gRpcSample/app/src/main/: AndroidManifest.xml
gRpcSample/app/src/main/java/demo/grpc/sample/: App.java  MainActivity.java
gRpcSample/app/src/main/java/demo/grpc/sample/annotation/: GrpcAnnotaion.java
gRpcSample/app/src/main/java/demo/grpc/sample/api/: GRpcApi.java
gRpcSample/app/src/main/java/demo/grpc/sample/core/: Call.java  CallAdapter.java  GRpcRequest.java  GrpcCall.java  HeaderFactory.java  ParamWrapper.java  RPCMananger.java  ReturnWrapper.java  RpcRequest.java  RxCallAdapter.java  RxCallAdapterFactory.java  ServiceMethod.java  Utils.java
gRpcSample/app/src/main/java/demo/grpc/sample/core/annotation/: GrpcAnnotaion.java
gRpcSample/app/src/main/java/demo/grpc/sample/core/header/: ExamHeaderFactory.java  OAHeaderFactory.java
gRpcSample/app/src/main/java/demo/grpc/sample/header/: ExamHeaderFactory.java
gRpcSample/app/src/main/java/demo/grpc/sample/interceptor/: HeaderClientInterceptor.java
gRpcSample/app/src/main/res/layout/: activity_main.xml
gRpcSample/gradle/wrapper/: gradle-wrapper.properties
gRpcSample/grpcGo/: build.gradle
gRpcSample/grpcGo/src/androidTest/java/kiscode/grpcgo/: ExampleInstrumentedTest.java
gRpcSample/grpcGo/src/main/java/kiscode/grpcgo/: CallAdapter.java  DefaultCallAdapter.java  DefaultCallAdapterFactory.java  GrpcCall.java  GrpcGo.java
grpcServer-CSharp/: GrpcServer.Web.csproj  GrpcServer.Web.sln  Program.cs  Startup.cs
grpcServer-CSharp/Properties/: launchSettings.json
grpcServer-CSharp/Services/: MyEmployeeService.cs
