<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>grpcServer_CSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Message.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.33.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Message.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
