<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_request_authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="网络请求(带授权)"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_request_authorize_rxjava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="网络请求(带授权) Rxjava"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_request_signle_stream"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="网络请求 单向流"
        android:textAllCaps="false" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorPrimary" />

    <Button
        android:id="@+id/btn_request_grpcgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GrpcGo请求 返回对象"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_request_grpcgo_observable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="GrpcGo请求 返回Observable"
        android:textAllCaps="false" />
</LinearLayout>